{
  "name": "give-me-job",
  "version": "0.5.4",
  "private": false,
  "license": "MIT",
  "description": "Korea-only job application agent skills and workflow tools.",
  "keywords": [
    "자기소개서",
    "취업준비",
    "한국 취업",
    "취업 에이전트",
    "개발자 취업준비",
    "개발자 자기소개서",
    "korean-jobs",
    "cover-letter",
    "job-application",
    "agent-skills",
    "claude-skills",
    "codex-skills"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyoungbinkim/give-me-job.git"
  },
  "bugs": {
    "url": "https://github.com/kyoungbinkim/give-me-job/issues"
  },
  "homepage": "https://github.com/kyoungbinkim/give-me-job#readme",
  "type": "module",
  "bin": {
    "give-me-job": "bin/give-me-job.js"
  },
  "files": [
    "AGENTS.md",
    "agent.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "bin/",
    "docs/",
    "examples/demo-new-grad-backend/README.md",
    "examples/demo-new-grad-backend/jd.md",
    "examples/demo-new-grad-backend/resume.md",
    "examples/demo-new-grad-backend/applications/demo-cloud-backend/",
    "skills/",
    "support/",
    "templates/",
    "tests/fixtures/resume-new-grad.md",
    "tests/fixtures/jobs-normalized/",
    "tools/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "test": "node tests/validate/validate-skills.mjs && node support/validate/validate-job-schedule.mjs && node support/validate/validate-job-ranking.mjs && node tools/init-application.mjs --company demo --role backend --out .tmp-release-check --force && node support/validate/validate-application.mjs .tmp-release-check/demo-backend && node support/validate/validate-application.mjs examples/demo-new-grad-backend/applications/demo-cloud-backend && node tests/validate/validate-lg-electronics-workflow.mjs && node tests/validate/validate-codex-agent-workflow.mjs",
    "test:workflow": "node tests/validate/validate-lg-electronics-workflow.mjs && node tests/validate/validate-codex-agent-workflow.mjs",
    "test:install": "node tests/validate/validate-npm-install.mjs",
    "test:skills": "node tests/validate/validate-skills.mjs",
    "test:jobs": "node support/validate/validate-job-schedule.mjs && node support/validate/validate-job-ranking.mjs",
    "test:release": "npm test && npm run test:install",
    "prepublishOnly": "npm run test:release"
  }
}
